{
  "name": "chaplin-sandbox",
  "version": "0.0.0",
  "authors": [
    "t93 <dots64if@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.0.3",
    "requirejs": "~2.1.8",
    "lodash": "~2.2.0",
    "backbone": "~1.0.0",
    "chaplin": "~0.11.0",
    "requirejs-text": "~2.0.9",
    "handlebars": "~1.0.0"
  }
}
